<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700"
    />
    <style>
    
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .responsive-image {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .title {
        font-family: "Roboto Mono", monospace; 
        font-size: 24px;
        margin-top: 10px; 
      }

      @media screen and (max-width: 767px) {
        .responsive-image {
          width: 90%; 
        }
      }

      @media screen and (min-width: 768px) {
        .responsive-image {
          width: 50%; 
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="responsive-image" src="ai_images/b1.png" />
      <div class="title">Blue 0</div>
    </div>
  </body>
</html>
