                               /$$                               /$$   /$$     /$$           
                              | $$                              |__/  | $$    | $$           
 /$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$        /$$  /$$  /$$ /$$ /$$$$$$  | $$$$$$$      
| $$_  $$_  $$ |____  $$ /$$__  $$ /$$__  $$      | $$ | $$ | $$| $$|_  $$_/  | $$__  $$     
| $$ \ $$ \ $$  /$$$$$$$| $$  | $$| $$$$$$$$      | $$ | $$ | $$| $$  | $$    | $$  \ $$     
| $$ | $$ | $$ /$$__  $$| $$  | $$| $$_____/      | $$ | $$ | $$| $$  | $$ /$$| $$  | $$     
| $$ | $$ | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      |  $$$$$/$$$$/| $$  |  $$$$/| $$  | $$     
|__/ |__/ |__/ \_______/ \_______/ \_______/       \_____/\___/ |__/   \___/  |__/  |__/     
                                                                                             
                                                                                             
                                                                                             
                     /$$   /$$                     /$$                                       
                    |__/  | $$                    | $$                                       
  /$$$$$$$  /$$$$$$  /$$ /$$$$$$    /$$$$$$       | $$$$$$$  /$$   /$$                       
 /$$_____/ /$$__  $$| $$|_  $$_/   /$$__  $$      | $$__  $$| $$  | $$                       
|  $$$$$$ | $$  \ $$| $$  | $$    | $$$$$$$$      | $$  \ $$| $$  | $$                       
 \____  $$| $$  | $$| $$  | $$ /$$| $$_____/      | $$  | $$| $$  | $$                       
 /$$$$$$$/| $$$$$$$/| $$  |  $$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$$                       
|_______/ | $$____/ |__/   \___/   \_______/      |_______/  \____  $$                       
          | $$                                               /$$  | $$                       
          | $$                                              |  $$$$$$/                       
          |__/                                               \______/                        
           /$$                                         /$$                   /$$             
          |__/                                        | $$                  | $$             
  /$$$$$$$ /$$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$$       | $$   /$$  /$$$$$$  /$$$$$$  /$$$$$$$$
 /$$_____/| $$| $$_  $$_  $$ /$$__  $$| $$__  $$      | $$  /$$/ |____  $$|_  $$_/ |____ /$$/
|  $$$$$$ | $$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$      | $$$$$$/   /$$$$$$$  | $$      /$$$$/ 
 \____  $$| $$| $$ | $$ | $$| $$  | $$| $$  | $$      | $$_  $$  /$$__  $$  | $$ /$$ /$$__/  
 /$$$$$$$/| $$| $$ | $$ | $$|  $$$$$$/| $$  | $$      | $$ \  $$|  $$$$$$$  |  $$$$//$$$$$$$$
|_______/ |__/|__/ |__/ |__/ \______/ |__/  |__/      |__/  \__/ \_______/   \___/ |________/
                                                                                             
                                                                                             
                                                                                             
